<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rules</title>
    <style>
        .div-one {
            background-color: red; 
            padding: 20px; 
            display: inline-block;
            border-right: orange, solid, 1px;
        }

        .div-two {
            background-color: blue; 
            padding: 30px 10px;
            display: inline-block;
            border: 4px solid green;
        }

        .div-three {
            height: 50px;
            width: 50px;
            background-color: #00aced;
        }

        .div-four {
            display: none;
        }

    </style>
</head>
<body>
    <div class="div-one">Div one</div>
    <div class="div-two">Div two</div>
    <div class="div-three">3</div>
    <div class="div-four">I am hidden</div>
</body>
</html>